{
  "name": "api-standup",
  "version": "1.0.0",
  "description": "API backend server для сервиса рагистрации на Standup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "author": "Bisquitman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
